server.port = 7070
server.error.whitelabel.enabled = false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=USSDb
spring.datasource.username=sa
spring.datasource.password=welcome12@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
